version: "3.8"

services:
  nene:
    build:
      context: .
    command: nene -o /gen
    volumes:
      - ./gen:/gen
    environment:
      RUST_LOG: info
      SPANNER_EMULATOR_HOST: host.docker.internal:9010
      SPANNER_DSN: projects/local-project/instances/test-instance/databases/local-database
